.datepicker-container-fixed {
    border: 1px solid black;
    margin-left: 0px;
    width: 280px;
    padding: 5px !important;
}

.datepicker-container-expanded {
    border: 1px solid black;
    margin-left: 0px;
    padding: 5px !important;
}

.btn-header {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-header:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-header:focus, .btn-header.focus {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-header.disabled, .btn-header:disabled {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-header:not(:disabled):not(.disabled):active, .btn-header:not(:disabled):not(.disabled).active,
.show > .btn-header.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}

.btn-header:not(:disabled):not(.disabled):active:focus, .btn-header:not(:disabled):not(.disabled).active:focus,
.show > .btn-header.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}


.btn-day {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-day:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-day:focus, .btn-day.focus {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-day.disabled, .btn-day:disabled {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-day:not(:disabled):not(.disabled):active, .btn-day:not(:disabled):not(.disabled).active,
.show > .btn-day.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}

.btn-day:not(:disabled):not(.disabled):active:focus, .btn-day:not(:disabled):not(.disabled).active:focus,
.show > .btn-day.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-today {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-today:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

.btn-today:focus, .btn-today.focus {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.btn-today.disabled, .btn-today:disabled {
    color: #212529;
    background-color: #ffffff;
    border-color: #ffffff;
}

.btn-today:not(:disabled):not(.disabled):active, .btn-today:not(:disabled):not(.disabled).active,
.show > .btn-today.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}

.btn-today:not(:disabled):not(.disabled):active:focus, .btn-today:not(:disabled):not(.disabled).active:focus,
.show > .btn-today.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
