// From https://stackoverflow.com/a/63988513/2887989

@media (min-width: 256px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    max-width: 14.285714285714285714285714285714%;
    flex: 0 0 14.285714285714285714285714285714%;
  }

  .seven-cols .col-md-2,
  .seven-cols .col-sm-2,
  .seven-cols .col-lg-2  {
    max-width: 28.571428571%;
    flex: 0 0 28.571428571%;
  }

  .seven-cols .col-md-3,
  .seven-cols .col-sm-3,
  .seven-cols .col-lg-3  {
    max-width: 42.857142857%;
    flex: 0 0 42.857142857%;
  }

  .seven-cols .col-md-4,
  .seven-cols .col-sm-4,
  .seven-cols .col-lg-4  {
    max-width: 57.142857143%;
    flex: 0 0 57.142857143%;
  }

  .seven-cols .col-md-5,
  .seven-cols .col-sm-5,
  .seven-cols .col-lg-5 {
    max-width: 71.428571429%;
    flex: 0 0 71.428571429%;
  }

  .seven-cols .col-md-6,
  .seven-cols .col-sm-6,
  .seven-cols .col-lg-6  {
    max-width: 85.714285714%;
    flex: 0 0 85.714285714%;
  }

}


@media (min-width: 768px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    max-width: 14.285714285714285714285714285714%;
    flex: 0 0 14.285714285714285714285714285714%;
  }

  .seven-cols .col-md-2,
  .seven-cols .col-sm-2,
  .seven-cols .col-lg-2  {
    max-width: 28.571428571%;
    flex: 0 0 28.571428571%;
  }

  .seven-cols .col-md-3,
  .seven-cols .col-sm-3,
  .seven-cols .col-lg-3  {
    max-width: 42.857142857%;
    flex: 0 0 42.857142857%;
  }

  .seven-cols .col-md-4,
  .seven-cols .col-sm-4,
  .seven-cols .col-lg-4  {
    max-width: 57.142857143%;
    flex: 0 0 57.142857143%;
  }

  .seven-cols .col-md-5,
  .seven-cols .col-sm-5,
  .seven-cols .col-lg-5 {
    max-width: 71.428571429%;
    flex: 0 0 71.428571429%;
  }

  .seven-cols .col-md-6,
  .seven-cols .col-sm-6,
  .seven-cols .col-lg-6  {
    max-width: 85.714285714%;
    flex: 0 0 85.714285714%;
  }

}

@media (min-width: 992px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    max-width: 14.285714285714285714285714285714%;
    flex: 0 0 14.285714285714285714285714285714%;
  }

  .seven-cols .col-md-2,
  .seven-cols .col-sm-2,
  .seven-cols .col-lg-2  {
    max-width: 28.571428571%;
    flex: 0 0 28.571428571%;
  }

  .seven-cols .col-md-3,
  .seven-cols .col-sm-3,
  .seven-cols .col-lg-3  {
    max-width: 42.857142857%;
    flex: 0 0 42.857142857%;
  }

  .seven-cols .col-md-4,
  .seven-cols .col-sm-4,
  .seven-cols .col-lg-4  {
    max-width: 57.142857143%;
    flex: 0 0 57.142857143%;
  }

  .seven-cols .col-md-5,
  .seven-cols .col-sm-5,
  .seven-cols .col-lg-5 {
    max-width: 71.428571429%;
    flex: 0 0 71.428571429%;
  }

  .seven-cols .col-md-6,
  .seven-cols .col-sm-6,
  .seven-cols .col-lg-6  {
    max-width: 85.714285714%;
    flex: 0 0 85.714285714%;
  }
}

@media (min-width: 1200px) {
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    max-width: 14.285714285714285714285714285714%;
    flex: 0 0 14.285714285714285714285714285714%;
  }

  .seven-cols .col-md-2,
  .seven-cols .col-sm-2,
  .seven-cols .col-lg-2  {
    max-width: 28.571428571%;
    flex: 0 0 28.571428571%;
  }

  .seven-cols .col-md-3,
  .seven-cols .col-sm-3,
  .seven-cols .col-lg-3  {
    max-width: 42.857142857%;
    flex: 0 0 42.857142857%;
  }

  .seven-cols .col-md-4,
  .seven-cols .col-sm-4,
  .seven-cols .col-lg-4  {
    max-width: 57.142857143%;
    flex: 0 0 57.142857143%;
  }

  .seven-cols .col-md-5,
  .seven-cols .col-sm-5,
  .seven-cols .col-lg-5 {
    max-width: 71.428571429%;
    flex: 0 0 71.428571429%;
  }

  .seven-cols .col-md-6,
  .seven-cols .col-sm-6,
  .seven-cols .col-lg-6  {
    max-width: 85.714285714%;
    flex: 0 0 85.714285714%;
  }
}


.popover {
  max-width: 500px !important;
}