.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 2px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .2rem;
  margin-right: .1rem;
}

faz-nav-el {
  visibility: hidden;
}

faz-nav-el.faz-nav-rendered {
  visibility: visible;
}

faz-nav {
  visibility: hidden;
}

faz-nav.faz-nav-rendered {
  visibility: visible;
}

faz-navbar {
  visibility: hidden;
}

faz-navbar.faz-navbar-rendered {
  visibility: visible;
}
