// From: https://getbootstrap.com/docs/5.1/examples/sidebars/sidebars.css
// See: https://www.freecodecamp.org/news/css-unit-guide/#common-length-units
// for vh definition

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

// From https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/
main.container {
  padding: 5rem 15px 0;
}

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.row-striped:nth-of-type(odd){
  background-color: #efefef;
  border-left: 4px #000000 solid;
}

.row-striped:nth-of-type(even){
  background-color: #ffffff;
  border-left: 4px #efefef solid;
}

.row-striped {
    padding: 15px 0;
}

.CodeMirror {
  border: 1px solid #eee;
  height: auto !important;
}


// Solution from https://calvinke.com/seo/fixed-header-anchor-css/#padding
// Still need to figure out this. The anchor class must be added to the element
.anchor {
  padding-top: 5.7rem;
  margin-top: -5.7rem;
}